# BigQuery
GOOGLE_APPLICATION_CREDENTIALS="/Users/zachmandell/Downloads/push-ai-internal credentials.json"
GOOGLE_CLOUD_PROJECT=push-ai-internal
DLT_DATASET_NAME=mta_subway_dev

# MTA
MTA_API_KEY=your-mta-api-key
PIPELINE_FEEDS=alerts,main